<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Spherical Fibonacci Grids | Víctor Ubieto </title> <meta name="author" content="Víctor Ubieto"> <meta name="description" content="An interactive explanation of Spherical Fibonacci Grids and its properties."> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?v=a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?v=f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?v=62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/cloud_bunny_icon.png?v=d1f889da3307658224dbb25193083503"> <link rel="stylesheet" href="/assets/css/main.css?v=d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://victorubieto.github.io/blog/2026/spherical-fibonacci-grids/"> <script src="/assets/js/theme.js?v=5fea5159b787642c1bbc1f334d60f883"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav sticky-bottom-footer"> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Víctor</span> Ubieto </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item "> <a class="nav-link" href="/teaching/">teaching </a> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Spherical Fibonacci Grids</h1> <p class="post-meta"> Created on March 25, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/category/interactive"> <i class="fa-solid fa-tag fa-sm"></i> interactive</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>The main problem in <strong>Physically-Based Ray Tracing</strong> is converging the value of the illumination integral that appears in the <strong>Light Transport Equation</strong> (LTE) (Eq. \eqref{LTE}). Integral equations generally do not have an analytic solution, so numerical integration techniques are used. The most common approach is <strong>Monte Carlo integration</strong> (MC), which is based on randomization:</p> <p>\begin{equation} \label{LTE} L_o(p, \omega_o) = L_e(p, \omega_o) + \int_{S^2} f(p, \omega_o, \omega_i)\, L_i(p, \omega_i)\, |\cos\theta_i|\, d\omega_i \end{equation}</p> <p>Further improvements focus on manipulating the random sampling to minimize convergence time — that is, distributing the samples so that we obtain the minimum error with the minimum number of samples. These methods fall under the category of <strong>Quasi-Monte Carlo integration</strong> (QMC).</p> <p>In this context, we find utility in low-discrepancy distributions such as Fibonacci-based spherical distributions. The main strength of these point sets is an extremely uniform distribution which is near-optimal in terms of <em>spherical cap discrepancy</em>. There are two families of such point sets:</p> <ul> <li> <strong>SFIL</strong> — Spherical Fibonacci point sets based on planar Fibonacci integration lattices.</li> <li> <strong>SFG</strong> — Spherical Fibonacci point sets based on planar Fibonacci grids.</li> </ul> <p>On one hand, SFILs constrain point set sizes to be Fibonacci numbers. SFGs, on the other hand, allow generating point sets with an arbitrary number of points — which is strongly important in Physically-Based Rendering. For this reason, we focus on SFGs.</p> <p><br></p> <h2 id="theoretical-background">Theoretical Background</h2> <hr> <h3 id="golden-ratio">Golden Ratio</h3> <p>In mathematics, two quantities are in <strong>golden ratio</strong> if their ratio is the same as the ratio of their sum to the larger of the two quantities:</p> \[\frac{a+b}{a} = \frac{a}{b} = \Phi \qquad \text{such that} \quad a &gt; b &gt; 0\] <p>\(\Phi\) (also called the extreme and mean ratio, or divine proportion) satisfies the quadratic equation and is an irrational number. Some people call it the most irrational number, and this property makes it extremely useful when distributing samples without generating repetition patterns, therefore implying a low discrepancy.</p> <p>\begin{equation} \label{golden ratio} \Phi = \frac{1 + \sqrt{5}}{2} = 1.618\ldots \end{equation}</p> <p>The key identity to see what makes it unique is the following equation (its derivation can be found in the following subsection):</p> <p>\begin{equation} \label{gr key identity} \frac{1}{\Phi} = \Phi - 1 \quad \Rightarrow \quad \frac{1}{\Phi} + 1 = \Phi \quad \Rightarrow \quad 1 + \Phi = \Phi^{2} <br> \end{equation}</p> <p>This is mathematically exact and unique to the golden ratio because it satisfies the quadratic equation. We can also sustitute \(\Phi\) in Eq. \eqref{gr key identity} to see it in a continued fraction expansion form. This shows that the golden ratio is the most irrational number, meaning that its rational approximation converges slower than for any other irrational number.</p> \[\Phi = 1 + \frac{1}{\Phi} = 1 + \frac{1}{1 + \frac{1}{1 + \frac{1}{\ldots}}}\] <h4 id="further-golden-ratio-identities">Further Golden Ratio Identities</h4> <details> <summary>$\quad \Phi^{-1} = \frac{\sqrt{5} - 1}{2}$</summary> $$\Phi^{-1} = \frac{1}{\Phi} = \frac{2}{\sqrt{5} + 1} = \frac{2}{\sqrt{5} + 1} · \frac{\sqrt{5} - 1}{\sqrt{5} - 1} = \frac{2 (\sqrt{5} - 1)}{\sqrt{5} \sqrt{5} - \sqrt{5} + \sqrt{5} - 1} = \frac{2 (\sqrt{5} - 1)}{4} = \frac{\sqrt{5} - 1}{2}$$ </details> <details> <summary>$\quad \Phi - \Phi^{-1} = 1$</summary> $$\Phi - \Phi^{-1} = \frac{1 + \sqrt{5}}{2} - \frac{\sqrt{5} - 1}{2} = \frac{2}{2} = 1$$ </details> <details> <summary>$\quad \Phi^{2} = \frac{3 + \sqrt{5}}{2}$</summary> $$\Phi^{2} = (\frac{1 + \sqrt{5}}{2})^{2} = \frac{1 + \sqrt{5} + \sqrt{5} + \sqrt{5}^{2}}{4} = \frac{6 + 2 \sqrt{5}}{4} = \frac{3 + \sqrt{5}}{2}$$ </details> <details> <summary>$\quad \Phi + 1 = \frac{3 + \sqrt{5}}{2}$</summary> $$\Phi + 1 = \frac{1 + \sqrt{5}}{2} + 1 = \frac{1 + \sqrt{5} + 2}{2} = \frac{3 + \sqrt{5}}{2}$$ </details> <details> <summary>$\quad \Phi^{-2} = \frac{3 - \sqrt{5}}{2}$</summary> $$\Phi^{-2} = \frac{1}{\Phi^{2}} = \frac{2}{3 + \sqrt{5}} = \frac{2}{3 + \sqrt{5}} · \frac{3 - \sqrt{5}}{3 - \sqrt{5}} = \frac{2 (3 - \sqrt{5})}{9 - 3 \sqrt{5} + 3 \sqrt{5} - \sqrt{5}^{2}} = \frac{6 - 2 \sqrt{5}}{9 - 5} = \frac{3 - \sqrt{5}}{2}$$ </details> <p><br></p> <h3 id="fibonacci-theory">Fibonacci Theory</h3> <p>In mathematics, the Fibonacci sequence is defined such that each element is the sum of the two preceding ones:</p> \[F_m = F_{m-1} + F_{m-2} \quad \text{for } m &gt; 1, \qquad \text{where } F_0 = 0 \text{ and } F_1 = 1\] <p>Fibonacci numbers appear unexpectedly often in mathematics, and are applied in multiple areas such as computer algorithms and biological settings (phyllotaxis, shell spirals, branching patterns).</p> <p>Fibonacci numbers are also strongly related to the golden ratio. As the sequence progresses, the ratio of successive Fibonacci numbers approaches a specific irrational number, the golden ratio \(\Phi\):</p> \[\lim_{m \to \infty} \frac{F_{m+1}}{F_m} = \Phi \approx 1.618\ldots\] <p>Due to this relation, Fibonacci-based distributions are frequently found in many applications requiring uniform, low-discrepancy coverage of a domain.</p> <p><br></p> <h2 id="spherical-fibonacci-grid">Spherical Fibonacci Grid</h2> <hr> <p>The Cartesian coordinates $(x_j,\, y_j)$ of the \(j\)-th point of a <strong>Planar Fibonacci Grid</strong> with \(N\) samples are given by:</p> \[\left. \begin{aligned} x_j &amp;= \frac{j}{N} \\ y_j &amp;= \operatorname{frac}\!\left(\frac{j}{\Phi}\right) \end{aligned} \right\} \quad 0 \le j \le N\] <p>where $frac()$ denotes the fractional part, keeping values inside the unit square $[0,1)^2$.</p> <p>This gives a distribution of samples in the unit square where each coordinate has a different delta (space between points): \(\frac{1}{N}\) in the \(x\) coordinate, and \(\frac{1}{\Phi}\) in the \(y\) coordinate.</p> <hr> <p>The viewer below shows the Planar Fibonacci Grid in the unit square. Observe how the points fill the square uniformly as you increase \(N\). The vertical stripes at spacing \(1/N\) and the diagonal offset at \(1/\Phi\) are annotated to match the formula above.</p> <style>.pfg-wrap{margin:2rem 0}.pfg-controls{display:flex;flex-wrap:wrap;gap:1rem 1.5rem;padding:.8rem 1rem;background:var(--global-code-bg-color,#f8f8f8);border-radius:6px;margin-bottom:1.2rem;align-items:flex-end}.pfg-ctrl{display:flex;flex-direction:column;gap:3px;min-width:140px}.pfg-ctrl label{font-size:.75rem;font-weight:600;text-transform:uppercase;letter-spacing:.05em;color:var(--global-text-color-light,#888)}.pfg-ctrl .pfg-val{font-size:.88rem;font-weight:600;color:var(--global-theme-color,#6c63ff)}.pfg-ctrl input[type=range]{accent-color:var(--global-theme-color,#6c63ff);width:100%;cursor:pointer}.pfg-ctrl input[type=checkbox]{accent-color:var(--global-theme-color,#6c63ff);cursor:pointer;width:16px;height:16px;margin-top:4px}.pfg-ctrl select{font-size:.85rem;padding:.25rem .4rem;border-radius:5px;border:1px solid var(--global-divider-color,#ccc);background:var(--global-bg-color,white);color:var(--global-text-color,#333);cursor:pointer}.pfg-canvas-wrap{display:flex;justify-content:center}#pfg-canvas{border:1px solid var(--global-divider-color,#ddd);border-radius:4px;display:block;background:white}.pfg-caption{text-align:center;font-size:.8rem;color:var(--global-text-color-light,#888);margin-top:.6rem;font-style:italic}.pfg-reset{padding:.3rem .8rem;font-size:.82rem;border-radius:5px;border:1px solid var(--global-theme-color,#6c63ff);color:var(--global-theme-color,#6c63ff);background:transparent;cursor:pointer;transition:.15s;align-self:flex-end}.pfg-reset:hover{background:var(--global-theme-color,#6c63ff);color:white}.check-row{display:flex;align-items:center;gap:6px;margin-top:2px}.check-row label{font-size:.82rem;color:var(--global-text-color,#444);text-transform:none;letter-spacing:0;font-weight:400}</style> <div class="pfg-wrap"> <div class="pfg-controls"> <div class="pfg-ctrl"> <label>Points N</label> <span class="pfg-val" id="pfg-n-val">30</span> <input type="range" id="pfg-n-sl" min="5" max="200" step="1" value="30"> </div> <div class="pfg-ctrl"> <label>Point size</label> <span class="pfg-val" id="pfg-s-val">6</span> <input type="range" id="pfg-s-sl" min="2" max="12" step="0.5" value="6"> </div> <div class="pfg-ctrl"> <label>Color mode</label> <select id="pfg-c-sel"> <option value="index">By index</option> <option value="x">By x</option> <option value="y">By y</option> <option value="solid">Solid</option> </select> </div> <div class="pfg-ctrl"> <label>Annotations</label> <div class="check-row"> <input type="checkbox" id="pfg-grid-chk" checked> <label for="pfg-grid-chk">Show grid (1/N stripes)</label> </div> <div class="check-row"> <input type="checkbox" id="pfg-ann-chk" checked> <label for="pfg-ann-chk">Show 1/Φ marker</label> </div> </div> <button class="pfg-reset" id="pfg-rst">↺ Reset</button> </div> <div class="pfg-canvas-wrap"><canvas id="pfg-canvas"></canvas></div> <p class="pfg-caption" id="pfg-cap">Planar Fibonacci Grid — 30 points in [0,1)²</p> </div> <script src="https://cdn.jsdelivr.net/npm/d3@7/dist/d3.min.js"></script> <script>
(function () {
  const PHI = (1 + Math.sqrt(5)) / 2;

  const DEFAULTS = { n: 30, size: 6, color: 'index', grid: true, ann: true };
  let st = { ...DEFAULTS };

  // canvas sizing
  const canvas = document.getElementById('pfg-canvas');
  const PAD = { top: 24, right: 24, bottom: 48, left: 52 };

  function resize() {
    const maxW = Math.min(520, (canvas.parentElement.parentElement.clientWidth || 560) - 32);
    canvas.width  = maxW;
    canvas.height = maxW * 0.82;
  }
  resize();

  function frac(x) { return x - Math.floor(x); }

  function getColor(j, n, mode) {
    const t = j / Math.max(n - 1, 1);
    if (mode === 'solid') return '#4A90D9';
    if (mode === 'x')     return d3.interpolateViridis(j / n);
    if (mode === 'y')     return d3.interpolatePlasma(frac(j / PHI));
    // index
    return d3.interpolateRainbow(t);
  }

  function draw() {
    const { n, size, color, grid, ann } = st;
    const W = canvas.width, H = canvas.height;
    const iW = W - PAD.left - PAD.right;
    const iH = H - PAD.top  - PAD.bottom;
    const ctx = canvas.getContext('2d');

    ctx.clearRect(0, 0, W, H);

    // background
    ctx.fillStyle = '#ffffff';
    ctx.fillRect(PAD.left, PAD.top, iW, iH);

    // grid stripes (1/N spacing in x)
    if (grid) {
      ctx.strokeStyle = 'rgba(180,180,200,0.45)';
      ctx.lineWidth = 0.8;
      for (let j = 0; j <= n; j++) {
        const gx = PAD.left + (j / n) * iW;
        ctx.beginPath(); ctx.moveTo(gx, PAD.top); ctx.lineTo(gx, PAD.top + iH); ctx.stroke();
      }
    }

    // 1/Φ horizontal annotation
    if (ann) {
      const gy = PAD.top + (1 - 1/PHI) * iH;
      ctx.setLineDash([4, 3]);
      ctx.strokeStyle = 'rgba(220,80,80,0.55)';
      ctx.lineWidth = 1.2;
      ctx.beginPath(); ctx.moveTo(PAD.left, gy); ctx.lineTo(PAD.left + iW, gy); ctx.stroke();
      ctx.setLineDash([]);
      ctx.fillStyle = 'rgba(220,80,80,0.85)';
      ctx.font = '11px monospace';
      ctx.fillText('1/Φ', PAD.left - 30, gy + 4);
    }

    // axes
    ctx.strokeStyle = '#999';
    ctx.lineWidth = 1;
    ctx.strokeRect(PAD.left, PAD.top, iW, iH);

    // axis labels
    ctx.fillStyle = '#666';
    ctx.font = '12px sans-serif';
    ctx.textAlign = 'center';
    ctx.fillText('x', PAD.left + iW / 2, H - 6);
    ctx.fillText('0', PAD.left, PAD.top + iH + 16);
    ctx.fillText('1', PAD.left + iW, PAD.top + iH + 16);

    // 1/N tick on x axis
    const tickX = PAD.left + (1/n) * iW;
    ctx.fillStyle = '#999';
    ctx.font = '10px monospace';
    ctx.fillText('1/N', tickX, PAD.top + iH + 16);
    ctx.beginPath(); ctx.moveTo(tickX, PAD.top + iH); ctx.lineTo(tickX, PAD.top + iH + 5);
    ctx.strokeStyle = '#aaa'; ctx.lineWidth = 1; ctx.stroke();

    ctx.save(); ctx.translate(14, PAD.top + iH / 2);
    ctx.rotate(-Math.PI/2); ctx.fillStyle = '#666'; ctx.font = '12px sans-serif';
    ctx.textAlign = 'center'; ctx.fillText('y', 0, 0); ctx.restore();

    // y axis ticks
    ['0', '1'].forEach((lbl, i) => {
      const ty = PAD.top + (1 - i) * iH;
      ctx.fillStyle = '#888'; ctx.font = '11px sans-serif'; ctx.textAlign = 'right';
      ctx.fillText(lbl, PAD.left - 6, ty + 4);
    });

    // points
    for (let j = 0; j < n; j++) {
      const xj = j / n;
      const yj = frac(j / PHI);
      const px = PAD.left + xj * iW;
      const py = PAD.top  + (1 - yj) * iH;
      ctx.beginPath();
      ctx.arc(px, py, size / 2, 0, Math.PI * 2);
      ctx.fillStyle = getColor(j, n, color);
      ctx.globalAlpha = 0.9;
      ctx.fill();
      ctx.globalAlpha = 1;
      ctx.strokeStyle = 'rgba(255,255,255,0.6)';
      ctx.lineWidth = 0.8;
      ctx.stroke();
    }

    document.getElementById('pfg-cap').textContent =
      `Planar Fibonacci Grid — ${n} points in [0,1)²  ·  spacing: 1/N = ${(1/n).toFixed(3)} in x,  1/Φ ≈ ${(1/PHI).toFixed(3)} in y`;
  }

  // controls
  document.getElementById('pfg-n-sl').addEventListener('input', e => {
    st.n = +e.target.value; document.getElementById('pfg-n-val').textContent = st.n; draw();
  });
  document.getElementById('pfg-s-sl').addEventListener('input', e => {
    st.size = +e.target.value; document.getElementById('pfg-s-val').textContent = st.size; draw();
  });
  document.getElementById('pfg-c-sel').addEventListener('change', e => { st.color = e.target.value; draw(); });
  document.getElementById('pfg-grid-chk').addEventListener('change', e => { st.grid = e.target.checked; draw(); });
  document.getElementById('pfg-ann-chk').addEventListener('change',  e => { st.ann  = e.target.checked; draw(); });
  document.getElementById('pfg-rst').addEventListener('click', () => {
    st = { ...DEFAULTS };
    document.getElementById('pfg-n-sl').value  = st.n;
    document.getElementById('pfg-s-sl').value  = st.size;
    document.getElementById('pfg-c-sel').value = st.color;
    document.getElementById('pfg-grid-chk').checked = st.grid;
    document.getElementById('pfg-ann-chk').checked  = st.ann;
    document.getElementById('pfg-n-val').textContent = st.n;
    document.getElementById('pfg-s-val').textContent = st.size;
    draw();
  });

  draw();
})();
</script> <p>The vertical lines in the plot are spaced exactly \(1/N\) apart — one column per point. Within each column there is exactly one sample, placed at a \(y\)-height of \(\text{frac}(j/\Phi)\). Because \(\Phi\) is irrational, these heights never repeat, and consecutive heights always differ by the golden ratio modulo 1 — the most uniform possible stepping.</p> <p>The red dashed line marks \(y = 1/\Phi \approx 0.618\), corresponding to the \(y\)-offset of the first point after \(j=0\).</p> <hr> <p>We can directly define the distribution on the unit sphere by using the <strong>Lambert cylindrical equal-area projection</strong>. The result gives us the samples in terms of the elevation angle \(\theta\) and the azimuth angle \(\phi\). To maintain the uniformity of the samples along the vertical axis, the \(x\) coordinate is mapped to \(z = \cos(\theta)\). This projection gives us the following relation equations:</p> <p>\(x = \frac{(1 - \cos(\theta))}{2}\) \(y = \frac{\phi}{2\pi}\)</p> <p>By substituting in the previous equation we obtain the polar coordinates of the \(j\)-th point of a Spherical Fibonacci Grid:</p> \[\left. \begin{aligned} \theta_j = \arccos\!\left(1 - \frac{2j}{N}\right) \\ \phi_j = 2\pi j\,\Phi^{-1} \bmod 2\pi \end{aligned} \right\} \quad 0 \le j \le N\] \[\theta_j = \arccos\!\left(1 - \frac{2j}{N}\right) \bigg\} \quad 0 \leq j &lt; N\] \[\phi_j = 2\pi j\,\Phi^{-1} \bmod 2\pi\] <p>Then, SFGs are sometimes expressed with a shift in the \(z\) axis. This shift symmetrizes the \(z\) coordinate distribution so that the first and last points are at equal distances from their closest pole, which <strong>improves the spherical discrepancy</strong> of the point set.</p> <p>This shift is half the distance between samples in the \(z\) axis (half the delta). It can be computed either in the unit square or on the unit sphere:</p> <ul> <li> <strong>Unit Square:</strong> \(\Delta x = \frac{1}{N} \Rightarrow\) (half of this distance) \(= \frac{1}{2N}\)</li> <li> <strong>Unit Sphere:</strong> \(z = \cos(\theta) = 1 - 2x = \frac{1 - 2j}{N} \Rightarrow \Delta z = \frac{2}{N} \Rightarrow\) (half of this distance) \(= \frac{1}{N}\)</li> </ul> <p>The symmetrized formulas become:</p> \[\left. \begin{aligned} \theta_j = \arccos\!\left(1 - \frac{2j+1}{N}\right) \\ \phi_j = 2\pi j\,\Phi^{-1} \bmod 2\pi \end{aligned} \right\} \quad 0 \le j \le N\] \[\theta_j = \arccos\!\left(1 - \frac{2j+1}{N}\right) \bigg\} \quad 0 \leq j &lt; N\] \[\phi_j = 2\pi j\,\Phi^{-1} \bmod 2\pi\] <hr> <h2 id="basis-vectors-of-a-sfg">Basis Vectors of a SFG</h2> <p>…</p> <h2 id="references">References</h2> <ul> <li>Marques, R. et al. (2021), <em>Extensible Spherical Fibonacci Grids</em>, IEEE Transactions on Visualization and Computer Graphics.</li> </ul> <p>Distributed under the terms of the <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="external nofollow noopener" target="_blank">CC BY-NC-ND 4.0</a> License.</p> </div> </article> </div> </div> <footer class="sticky-bottom mt-5" role="contentinfo"> <div class="container"> © Copyright 2026 Víctor Ubieto. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Last updated: April 14, 2026. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?v=85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?v=2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?v=c15de51d4bb57887caa2c21988d97279"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?v=a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?v=2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?v=f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> </body> </html>